<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/regular.min.css" integrity="sha512-mWnSnCSy+/uyx3fBqLP9Qyq3fDnIolDxqjN/8kqv5Z6Lw3T02XC+X6MqHHbIwtdwT2K/KFstAT/a1EYrSuOTMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
      body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

      } 
      .main {
         /* display: flex; */
         width: 945px;
         /* background-color: #ff00ff; */
         /* justify-content: center;
         align-items: center; */
      } 
      .mailBody-header {
         position: sticky;
         margin-bottom: 20px;
      }

      .mail-heading {
         display: flex;
         justify-content: stretch;
         border-bottom: 1px solid #f5f5f5;
      }
      .button-wrapper {
         display: flex;
         justify-content: left;
         align-items: center;
         width: 250px;
         /* height: 60px; */
         padding: 25px 10px;
         /* background-color: #ff00ff; */
      }
      .button-wrapper:hover {
         background-color: #f5f5f5;
         cursor: pointer;
      }

      .msg-box {
         background-color: transparent;
         border: none;
         font-size: 14px;
      }
   </style>
</head>
<body>
   <div class="main">
      <div class="mailBody-header">
         <div>
            <label for="select">
               <select>
                  <option value="All">All</option>
                  <option value="All">None</option>
                  <option value="All">Read</option>
                  <option value="All">Unread</option>
                  <option value="All">Starred</option>
                  <option value="All">Unstarred</option>
               </select>
            </label>
         </div>
      </div>
   
      <div class="mail-heading">
         <div class="button-wrapper">
            <button class="msg-box primary-mgs"><i class="fa-solid fa-inbox" style="display: inline-block; margin: 0 15px 0 5px;"></i> Primary</button>
         </div>
         <div class="button-wrapper">
            <button class="msg-box promotion-mgs"><i class="fa-solid fa-tag" style="display: inline-block; margin: 0 15px 0 5px;"></i> Promotions</button>
         </div>
         <div class="button-wrapper">
            <button class="msg-box social-mgs"><i class="fa-solid fa-user-group" style="display: inline-block; margin: 0 15px 0 5px;"></i> Social</button>
         </div>
         <div class="button-wrapper">
            <button class="msg-box updates-mgs"><i class="fa-solid fa-circle-info" style="display: inline-block; margin: 0 15px 0 5px;"></i> Updates</button>
         </div>
      </div>
   </div> 

   <!-- <script>
      function chooseMSG() {
         const messageBox = document.getElementsByClassName(".msg-box");
         messageBox.addEventListener("click", () =>  {
            messageBox.style.borderBottom = "1px solid red";
         })
      }

      chooseMSG()
   </script> -->

</body>
</html>