<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Snoozed</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/regular.min.css" integrity="sha512-mWnSnCSy+/uyx3fBqLP9Qyq3fDnIolDxqjN/8kqv5Z6Lw3T02XC+X6MqHHbIwtdwT2K/KFstAT/a1EYrSuOTMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=archive" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

   <style>
      body {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         font-family: "Roboto", sans-serif;
         font-weight: 400;
         font-size: 14px;
      } 
      .container {
         width: 945px;  
      } 
      .snoozed-top-head {
         position: sticky;
         display: flex;
         top: 0;
         height: 40px;
         justify-content: space-between;
         align-items: center;
         padding-bottom: 35px;
         border-bottom: 2px solid #f5f5f5;
         /* margin-bottom: 200px; */
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
      }
      .snoozed-top-head .left-prop {
         display: flex;
         gap: 20px;
      }
      .left-prop .message-status {
         width: 18px;
         background-color: transparent;
         border: none;
      }
      .left-prop div button {
         background-color: transparent;
         border: none;
      }

      main {
         display: flex; 
         justify-content: space-between;
         text-align: center;
         margin-top: 15rem;   
         font-size: 12px;
      }
      main a {
         text-decoration: none;
      }
      main a:hover {
         text-decoration: underline;
      }

      .GB-size input {
         width: 250px;
      }
      .GB-size .used-GB {
         display: block;
         text-align: justify;
      }
    
      .terms-and-cons {
         display: flex; 
         justify-content: center; 
         align-items: center; 
         gap: 2px;
      }
    
      .last-activity  a {
         display: block;
         text-align:right; 
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="snoozed-top-head">
         <div class="left-prop">
            <div>
               <input type="checkbox">
               <label for="message-status">
                  <select class="message-status">
                     <option value="All">All</option>
                     <option value="All">None</option>
                     <option value="All">Read</option>
                     <option value="All">Unread</option>
                     <option value="All">Starred</option>
                     <option value="All">Unstarred</option>
                  </select>
               </label>
            </div>
            
            <div>
               <button class="refresh" aria-label="refresh"><i class="fa-solid fa-arrow-rotate-right"></i></button>
            </div>
            
            <div>
               <button class="more"><i class="fa-solid fa-ellipsis-vertical"></i></button>
            </div>
         </div>

         <div class="right-prop" style="display: flex; align-items: center; gap: 15px;">
            <!-- <div class="counts" style="display: flex; gap: 5px;">
               <p>1-50</p>
               <p>of</p>
               <p>2000</p>
            </div> -->

            <!-- <div class="messages-row-navigation" style="display: flex; gap: 10px">
               <button style="border: none; background-color: transparent;" class="newer-messages" aria-label="newer message"><i class="fa-solid fa-angle-left"></i></button>
               <button style="border: none; background-color: transparent;" class="older-messages" aria-label="older message"><i class="fa-solid fa-angle-right"></i></button>
            </div> -->

            <div class="keyboard" style="display: flex;">
               <button class="keyboard" style="background-color: transparent; border: none;"><i class="fa-solid fa-keyboard"></i></button>
               <select style="width: 20px; margin: 0; border: none;">
                  <option ></option>
                  <option>English</option>
                  <option>English Dvorak</option>
                  <option>En English</option>
                  <option>Pen English</option>
               </select>
            </div>
         </div>
      </div>

      <main>
         <div class="GB-size">
            <a href="https://one.google.com/" target="_blank">
               <input type="range" value="1400" min="1" max="15000">
               <span class="used-GB">0.80 GB 0f 15 GB used <i class="fa-solid fa-arrow-up-right-from-square"></i></span> 
            </a>  
         </div>
      
         <div class="terms-and-cons">
            <a href="https://policies.google.com/">
               <span>Terms &#46;</span>
            <!-- <span class="period"></span> -->
               <span>Privacy &#46;</span>
               <span>Programme Policies</span>
            <!-- <a href="https://policies.google.com/">Privacy</a>
            <span>&#46;</span> -->
            </a>
         </div>

         <div class="last-activity">
            <p>Last account activity: 5 hours age</p>
            <a href="">Details</a>
         </div>
      </main>
</body>
</html>